<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6BA-fw-JfK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="7DQ-VF-KL9">
            <objects>
                <tableViewController id="E2X-64-ZaB" customClass="PlayerTableViewController" customModule="superPongStatView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HwT-2x-MJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mLW-vo-675">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLW-vo-675" id="tnw-oY-o7q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XgB-fb-PJ8" kind="presentation" identifier="playerDetail" modalPresentationStyle="overFullScreen" id="mzX-Oa-m7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2X-64-ZaB" id="eXA-ah-mcM"/>
                            <outlet property="delegate" destination="E2X-64-ZaB" id="Pjl-ML-Pjn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="6rX-u2-Y3Z"/>
                    <navigationItem key="navigationItem" id="MVd-ce-3Iy">
                        <barButtonItem key="rightBarButtonItem" title="All Games" id="5nS-g9-mef">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="RmF-uF-aqg" kind="presentation" identifier="gamesView" id="7N3-1T-ZIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyJ-Hr-OET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Tv-0s-AYS">
            <objects>
                <navigationController id="6BA-fw-JfK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNP-Cm-YvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E2X-64-ZaB" kind="relationship" relationship="rootViewController" id="IGT-oE-1p0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tev-T1-YCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IWO-SS-Zce" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-108" y="308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5k-LM-ngi">
            <objects>
                <viewController id="RmF-uF-aqg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPq-hJ-tUv"/>
                        <viewControllerLayoutGuide type="bottom" id="2Tm-cb-zoz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0q-aS-wJ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-tg-wGL">
                                <rect key="frame" x="16" y="20" width="568" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="65"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-0P-Duq">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mx3-6J-L5g">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mx3-6J-L5g" id="Hkt-2i-itk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Jd-0P-Duq" firstAttribute="leading" secondItem="C0q-aS-wJ6" secondAttribute="leading" id="1hv-gp-LOx"/>
                            <constraint firstItem="pUE-tg-wGL" firstAttribute="leading" secondItem="C0q-aS-wJ6" secondAttribute="leadingMargin" id="6dS-Td-cOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pUE-tg-wGL" secondAttribute="trailing" id="CpZ-aV-pMe"/>
                            <constraint firstAttribute="bottom" secondItem="2Jd-0P-Duq" secondAttribute="bottom" id="Gst-Zd-fy7"/>
                            <constraint firstAttribute="trailing" secondItem="2Jd-0P-Duq" secondAttribute="trailing" id="JPz-uO-7Rp"/>
                            <constraint firstItem="pUE-tg-wGL" firstAttribute="top" secondItem="TPq-hJ-tUv" secondAttribute="bottom" id="M2E-kF-7f2"/>
                            <constraint firstItem="2Jd-0P-Duq" firstAttribute="top" secondItem="pUE-tg-wGL" secondAttribute="bottom" constant="10" id="TzP-2x-XsI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71y-lM-80a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-416"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Cjv-XG-Mtn">
            <objects>
                <viewController id="XgB-fb-PJ8" customClass="PlayerDetailViewController" customModule="superPongStatView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEQ-gV-WNe"/>
                        <viewControllerLayoutGuide type="bottom" id="vHs-pi-LM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hV-AK-Wd4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OId-Wl-gAe">
                                <rect key="frame" x="0.0" y="10" width="600" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-qc-k0s" userLabel="Name">
                                <rect key="frame" x="16" y="20" width="568" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="65"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-wN-VfB" userLabel="Slogan">
                                <rect key="frame" x="16" y="107" width="568" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Xz-sI-ZvK">
                                <rect key="frame" x="0.0" y="165" width="600" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fsN-eT-bp6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsN-eT-bp6" id="FAh-Tg-Zf7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-FU-BwK">
                                <rect key="frame" x="26" y="20" width="100" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.27000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J1c-QR-3Zf">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="j5X-ZW-H7d"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IWO-SS-Zce" kind="unwind" unwindAction="cancelToPlayersViewController:" id="tXs-oh-XMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OId-Wl-gAe" secondAttribute="bottom" constant="60" id="1LB-uJ-Bf0"/>
                            <constraint firstAttribute="trailing" secondItem="OId-Wl-gAe" secondAttribute="trailing" id="66h-lF-BT6"/>
                            <constraint firstItem="OId-Wl-gAe" firstAttribute="top" secondItem="1hV-AK-Wd4" secondAttribute="top" constant="10" id="Afj-M3-bj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KlT-wN-VfB" secondAttribute="trailing" id="CG4-fB-kWa"/>
                            <constraint firstItem="KlT-wN-VfB" firstAttribute="top" secondItem="YAf-qc-k0s" secondAttribute="bottom" constant="10" id="G6o-jw-lXV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAf-qc-k0s" secondAttribute="trailing" id="HdP-9T-Crj"/>
                            <constraint firstItem="7Xz-sI-ZvK" firstAttribute="top" secondItem="KlT-wN-VfB" secondAttribute="bottom" constant="10" id="Hwe-Ub-HJh"/>
                            <constraint firstItem="YAf-qc-k0s" firstAttribute="top" secondItem="1hV-AK-Wd4" secondAttribute="topMargin" constant="20" id="J1D-lP-OKK">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="aYa-FU-BwK" firstAttribute="top" secondItem="1hV-AK-Wd4" secondAttribute="topMargin" constant="20" id="J5F-Db-dSt"/>
                            <constraint firstItem="OId-Wl-gAe" firstAttribute="leading" secondItem="1hV-AK-Wd4" secondAttribute="leading" id="TW1-id-WCq"/>
                            <constraint firstItem="YAf-qc-k0s" firstAttribute="leading" secondItem="1hV-AK-Wd4" secondAttribute="leadingMargin" id="UsU-4u-4W6"/>
                            <constraint firstItem="vHs-pi-LM5" firstAttribute="top" secondItem="7Xz-sI-ZvK" secondAttribute="bottom" id="ZKT-JL-49V"/>
                            <constraint firstAttribute="trailing" secondItem="7Xz-sI-ZvK" secondAttribute="trailing" id="h5D-yi-5M2"/>
                            <constraint firstItem="7Xz-sI-ZvK" firstAttribute="leading" secondItem="1hV-AK-Wd4" secondAttribute="leading" id="stD-IY-FWN"/>
                            <constraint firstItem="KlT-wN-VfB" firstAttribute="leading" secondItem="1hV-AK-Wd4" secondAttribute="leadingMargin" id="tCv-SP-YJy"/>
                            <constraint firstItem="aYa-FU-BwK" firstAttribute="leading" secondItem="1hV-AK-Wd4" secondAttribute="leadingMargin" constant="10" id="wMk-oX-yBI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XEW-DD-VhR"/>
                    <connections>
                        <outlet property="backButton" destination="aYa-FU-BwK" id="aAS-oQ-L06"/>
                        <outlet property="gameTable" destination="7Xz-sI-ZvK" id="Ix5-c7-2IK"/>
                        <outlet property="playerNameLabel" destination="YAf-qc-k0s" id="nLU-Bk-See"/>
                        <outlet property="playerSlogan" destination="KlT-wN-VfB" id="q0e-Pq-l09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bD-Pr-J33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="299"/>
    </resources>
</document>
